spring.application.name=renovation

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_ai
spring.datasource.username=atnlie
spring.datasource.password=Admin2023!

spring.jpa.hibernate.ddl-auto=update
#<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#disabled this on prod env
spring.jpa.show-sql=true

#server.servlet.context-path=/api/atnlie
